<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="cart.css" />
</head>

<body>
  <div class="cart-container">
    <div class="cart-header">
      <h2>ðŸ›’ SHOPPING CART</h2>
      <button class="close-btn">âœ–</button>
    </div>

    <table class="cart-table">
      <thead>
        <tr>
          <th>PRODUCT</th>
          <th>PRICE</th>
          <th>QTY</th>
          <th>VAT</th>
          <th>TOTAL</th>
        </tr>
      </thead>
      <tbody>

        <!-- Product 1 -->
        <tr>
          <td>
            <div class="product">
              <img src="sev.jpg" alt="Haldiram's Sev Bhujia" width="50">
              <span>Haldiram's Sev Bhujia</span>
            </div>
          </td>
          <td class="price">18.50</td>
          <td>
            <button class="qty-btn" onclick="updateQty(-1, 0)">-</button>
            <input type="number" class="qty-input" value="0" min="1" oninput="validateQty(this, 0)">
            <button class="qty-btn" onclick="updateQty(1, 0)">+</button>
          </td>
          <td class="vat">1.85</td>
          <td class="total-price">Â£0.00</td>
        </tr>

        <!-- Product 2 -->
        <tr>
          <td>
            <div class="product">
              <img src="bis.webp" alt="NutriChoice Digestive" width="50">
              <span>NutriChoice Digestive</span>
            </div>
          </td>
          <td class="price">26.75</td>
          <td>
            <button class="qty-btn" onclick="updateQty(-1, 1)">-</button>
            <input type="number" class="qty-input" value="0" min="1" oninput="validateQty(this, 1)">
            <button class="qty-btn" onclick="updateQty(1, 1)">+</button>
          </td>
          <td class="vat">2.68</td>
          <td class="total-price">Â£0.00</td>
        </tr>

        <!-- Product 3 -->
        <tr>
          <td>
            <div class="product">
              <img src="5 star.webp" alt="Cadbury 5 Star Chocolate" width="50">
              <span>Cadbury 5 Star Chocolate</span>
            </div>
          </td>
          <td class="price">29.99</td>
          <td>
            <button class="qty-btn" onclick="updateQty(-1, 2)">-</button>
            <input type="number" class="qty-input" value="0" min="1" oninput="validateQty(this, 2)">
            <button class="qty-btn" onclick="updateQty(1, 2)">+</button>
          </td>
          <td class="vat">3.00</td>
          <td class="total-price">Â£0.00</td>
        </tr>

        <!-- Product 4 -->
        <tr>
          <td>
            <div class="product">
              <img src="onion.jpg" alt="Onion Flavour Potato" width="50">
              <span>Onion Flavour Potato</span>
            </div>
          </td>
          <td class="price">4.50</td>
          <td>
            <button class="qty-btn" onclick="updateQty(-1, 3)">-</button>
            <input type="number" class="qty-input" value="0" min="0" oninput="validateQty(this, 3)">
            <button class="qty-btn" onclick="updateQty(1, 3)">+</button>
          </td>
          <td class="vat">0.45</td>
          <td class="total-price">Â£0.00</td>
        </tr>

        <!-- Featured Categories as Products -->

        <tr>
          <td>
            <div class="product">
              <img src="bread.jpg" alt="Dairy" width="50">
              <span>Dairy, Bread & Eggs</span></div>
          </td>
          <td class="price">11.20</td>
          <td><button class="qty-btn" onclick="updateQty(-1, 4)">-</button>
            <input type="number" class="qty-input" value="0" min="1" oninput="validateQty(this, 4)">
            <button class="qty-btn"onclick="updateQty(1, 4)">+</button></td>
          <td class="vat">0.56</td>
          <td class="total-price">Â£0.00</td>
        </tr>

        <tr>
          <td>
            <div class="product">
              <img src="snak.jpg" alt="Snacks" width="50">
              <span>Snack & Munchies</span></div>
          </td>
          <td class="price">13.75</td>
          <td><button class="qty-btn" onclick="updateQty(-1, 5)">-</button>
            <input type="number" class="qty-input"value="0" min="1" oninput="validateQty(this, 5)">
            <button class="qty-btn"
              onclick="updateQty(1, 5)">+</button></td>
          <td class="vat">0.69</td>
          <td class="total-price">Â£0.00</td>
        </tr>

        <tr>
          <td>
            <div class="product"><img src="biscut.webp" alt="Bakery" width="50">
              <span>Bakery & Biscuits</span></div>
          </td>
          <td class="price">9.80</td>
          <td><button class="qty-btn" onclick="updateQty(-1, 6)">-</button>
            <input type="number" class="qty-input" value="0" min="1" oninput="validateQty(this, 6)">
              <button class="qty-btn"onclick="updateQty(1, 6)">+</button></td>
          <td class="vat">0.49</td>
          <td class="total-price">Â£0.00</td>
        </tr>

        <tr>
          <td>
            <div class="product">
              <img src="food.jpg" alt="Instant Food" width="50">
              <span>Instant Food</span></div>
          </td>
          <td class="price">15.75</td>
          <td><button class="qty-btn" onclick="updateQty(-1, 7)">-</button>
            <input type="number" class="qty-input" value="0" min="1" oninput="validateQty(this, 7)">
            <button class="qty-btn" onclick="updateQty(1, 7)">+</button>
          </td>
          <td class="vat">0.79</td>
          <td class="total-price">Â£0.00</td>
        </tr>

        <tr>
          <td>
            <div class="product">
              <img src="tea.webp" alt="Tea" width="50">
              <span>Tea, Coffee & Drinks</span></div>
          </td>
          <td class="price">10.25</td>
          <td><button class="qty-btn" onclick="updateQty(-1, 8)">-</button>
            <input type="number" class="qty-input" value="0" min="1" oninput="validateQty(this, 8)">
            <button class="qty-btn" onclick="updateQty(1, 8)">+</button>
          </td>
          <td class="vat">0.51</td>
          <td class="total-price">Â£0.00</td>
        </tr>

      </tbody>

      <tfoot>
        <tr>
          <td colspan="4" style="text-align: right;"><strong>Grand Total:</strong></td>
          <td id="grand-total">Â£0.00</td>
        </tr>
      </tfoot>
    </table>

    <div class="cart-footer">
      <button class="update-btn" onclick="updateAllTotals()">Update Cart</button>
    </div>
  </div>

  <script defer>
    function validateQty(input, index) {
      let value = parseInt(input.value);
      if (isNaN(value) || value < 1) {
        input.value = 1;
      }
      updateTotals(index);
    }

    function updateQty(change, index) {
      const qtyInputs = document.querySelectorAll('.qty-input');
      let input = qtyInputs[index];
      let currentQty = parseInt(input.value) || 1;
      currentQty += change;
      if (currentQty < 1) currentQty = 1;
      input.value = currentQty;
      updateTotals(index);
    }

    function updateTotals(index) {
      const rows = document.querySelectorAll('tbody tr');
      const row = rows[index];
      const price = parseFloat(row.querySelector('.price').textContent);
      const vat = parseFloat(row.querySelector('.vat').textContent);
      const qty = parseInt(row.querySelector('.qty-input').value);

      const total = (price + vat) * qty;
      row.querySelector('.total-price').textContent = 'Â£' + total.toFixed(2);

      updateGrandTotal();
    }

    function updateAllTotals() {
      const qtyInputs = document.querySelectorAll('.qty-input');
      qtyInputs.forEach((_, index) => updateTotals(index));
      updateGrandTotal();
    }

    function updateGrandTotal() {
      const totalCells = document.querySelectorAll('.total-price');
      let grandTotal = 0;
      totalCells.forEach(cell => {
        const total = parseFloat(cell.textContent.replace('Â£', '')) || 0;
        grandTotal += total;
      });
      document.getElementById('grand-total').textContent = 'Â£' + grandTotal.toFixed(2);
    }

    window.onload = () => {
      updateAllTotals();
    };
  </script>
</body>

</html>
